server.port=8080

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.69:1521:xe
spring.datasource.username=kosa333
spring.datasource.password=oracle

### sessionId 제거
server.servlet.session.tracking-modes=cookie


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 


spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB


spring.mvc.view.prefix=/view/ 
spring.mvc.view.suffix=.jsp

# 변경시 바로 적용 : jsp파일 서버 재시작 없이 바로 적용하기  spring boot auto restart
spring.devtools.livereload.enabled=true

# mail과 서버를 합쳐서 메일서버라고한다
# 웹서버에서 gmail쪽으로 보내겠다.
# 보내는 메일서버 : smtp, 받는 메일 서버 pop3
spring.mail.host=smtp.gmail.com 
# 보내는 서버의 주소 : 587
spring.mail.port=587 
# 숭무님의 gmail Id
spring.mail.username=soongmoostudent
spring.mail.password=qwer!234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




